<html>
<head>
<title>Hallo</title>
<style> 
 
  div {
  width: 50px;
  height: 50px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 7s;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:500px; top:0px;}
  50%  {background-color:blue; left:400px; top:300px;}
  75%  {background-color:green; left:0px; top:300px;}
  100% {background-color:red; left:0px; top:0px;}
}
  h1 {
  font-size: 40px;
}
  p {
  font-size: 30px;
}
p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
</style>
 </head>
  <body>

<h1>Hello Winbirth</h1>

<p class="p3">wala lang WHAHAHAHHA</p>

</body>
</html>
